<!DOCTYPE html>
<html lang="es">
<head>
	<title>Titulo provisional</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body id="contenedor">
	<header>
		<h1>Música</h1>
			<nav>		
				<a href="#">Clásico</a>
				<a href="#">Actual</a>																	
				<a href="#">'00s</a>
				<a href="#">UK</a>
				<a href="#">Drill</a>
				<a href="#">Dark Rap</a>
			</nav>
	</header>
	
	<main>
		<section id="play">
			<article>
				<h2>Playlists</h2>
					<a href="https://open.spotify.com/playlist/37i9dQZF1DX186v583rmzp?si=m8pvh1juTW6FlvFs425_Bw">I love My '90s Hip-Hop</a>
						<p>
							Desripcion provisional de playlist + link a mas informacion de los artistas
						</p>
					<a href="https://open.spotify.com/playlist/37i9dQZF1DWY4xHQp97fN6?si=V15iR4kGQqugkwAuDKNoEA">Get Turnt</a>
						<p>
							Descripcion provisional de la playlist + link mas informacion de los artistas
						</p>
					<a href="https://open.spotify.com/playlist/37i9dQZF1DWSrdTgewhgZq?si=6tZEHaQhTQGiWAzX8uqIDQ">DOPE</a>
						<p>
							Descripcion provisional de la playlist + link mas informacion de los artistas
						</p>
					<a href="https://open.spotify.com/playlist/37i9dQZF1DX0XUsuxWHRQd?si=01OlM_i0S6yqpHUSUk4Bow">Rap Caviar</a>
						<p>
							Descripcion provisional de la playlist + link mas informacion de los artistas
						</p>
					<a href="https://open.spotify.com/playlist/37i9dQZF1DWUFmyho2wkQU?si=-2e1-c5xTjqtljfKKZ2Xww">Hip-Hop Drive</a>	
						<p>
							Descripcion provisional de la playlist + link mas infformacion de los artistas
						</p>
					<a href="https://open.spotify.com/playlist/37i9dQZF1DWXnexX7CktaI?si=sSG2kPouStWmwgY-Ow9Z2w">Gold Edition</a>
						<p>
							Descripcion provisional de la playlist + link mas informacion de los artistas
						</p>
					<a href="https://open.spotify.com/playlist/598jBq5x1Jg6YwqYDUf3xb?si=_5v5qvRjSXWiOlX7mpAWbQ">Chill Rap</a>
						<p>
							Descripcion provisional de la playlist + link mas informacion de los artistas
						</p>
			</article>
		</section>
		
	</main>
	
	<footer>
		
		
	</footer>
</body>
</html>